# FactoryGenerator

./: .gitignore  .mailmap  .travis.yml  AutoGenFactories.csproj  AutoGenFactories.sln  CodeStyle.DotSettings  CommandLineOptions.cs  DefaultTemplate.render  FactoryGenerator.cs  FactoryGenerator.csproj  FactoryGenerator.sln  FactoryGenerator.sln.DotSettings  FactoryTemplate.cs  LoggingConditions.cs  Program.cs  README.md  app.config  packages.config
Models/: Argument.cs  Attribute.cs  Class.cs  Constructor.cs  FactorGeneratoryResult.cs  FactoryFile.cs  Field.cs  GenericType.cs  Method.cs  Parameter.cs  Value.cs
NuGet/: DeveloperInTheFlow.FactoryGenerator.nuspec
NuGet/tools/: init.ps1
Properties/: AssemblyInfo.cs
Services/: ArgumentsBuilderService.cs  ConstructorBuilderService.cs  DynamicTypeBuilderService.cs  FactoryFormatterNameService.cs  FactoryGeneratorEngine.cs  FieldsBuilderService.cs  GenericTypeBuilderService.cs  MethodsBuilderService.cs  ParameterSymbolBuilderService.cs
